<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
<br>
  </style>
</head>

<body>

  <header>
    <h1>Fidget Spinner, Lego Ice Tray, and Chocolate Mold Project</h1>
    <h5 class="subtitle">CNC Design, Fabrication, and Edible Casting</h5>
  </header>
  <img src="spinner.gif" alt="Fidget Spinner GIF" width="400" height="450">
 <img src="tray.jpg" alt="Ice Tray" width="400" height="450">
<img src="CNC.gif" alt="Fidget Spinner GIF" width="400" height="450">
<hr>
  <main>

    <!-- Overview -->
    <section>
      <h2>Project Overview</h2>
      <h5>This project was completed in collaboration with my friend Nick. We worked together on the design, fabrication, and finishing processes.</h5>
      <hr>
      <h5>First, we designed custom fidget spinners and used the ShopBot CNC machine to cut them out of wood. After refining the parts by hand, we embedded a bearing and used the object to create food safe resin molds. We then cast melted chocolate into the molds to create edible spinners. Separately, we vacuum formed 8 Legos to produce a plastic ice cube tray shaped like Lego bricks.</h5>
    </section>
<hr>
    <!-- Design Phase -->
    <section>
      <h2>Step 1: CAD Design</h2>
      <h5>We used Fusion 360 to draw out our spinner. It had three arms and a hole in the middle to fit the bearing. We made sure it was balanced so it would spin evenly. We also needed two bearings caps per fidget spinner and ended up 3D printing them after taking the dimensions of the bearings we were using (S608ZZ Bearings)</h5>
      <img src="fidgetstl.jpg" alt="fidget spinner STL" width="400" height="450">
      <img src="bearingcaps.png" alt="Bearing Caps CAD" width="400" height="450">
    </section>
<hr>
    <!-- CNC Cutting -->
    <section>
      <h2>Step 2: CNC Cutting with ShopBot</h2>
      <h5>We saved our design as a DXF file and then loaded it into the ShopBot with to cut the shape out of 6mm wood. We measured our working area on the wood and made sure it was held down using a nail gun so it didn’t move during cutting. A helpful tip was to add tabs on certain parts of the cut, in order to prevent the cut peices from moving due to vibrations.</h5>
     <img src="CNC.gif" alt="CNC GIF" width="400" height="450">

    </section>
<hr>
    <!-- Finishing -->
    <section>
      <h2>Step 3: Filing and Fitting</h2>
      <h5>After cutting, we sanded down all the edges to make it smooth. Then we used a mallet and to gently tap the bearing into the middle hole so it fit tight. After fitting the bearings and making sure it worked, we found that the average spin time was 15-20 seconds, however I came up with the idea of adding a drop of grease to the middle bearing and this increased the spin time to 30-45 seconds! (I knew this due to a fidget spinner obbsession when I was younger) </h5>
      <img src="both.jpg" alt="Both spinners" width="400" height="400">
       <img src="handspin.gif" alt="Hand Spin Fidget" width="400" height="400">

    </section>
<hr>
    
    <h2>Step 4: Laser cutting our casting container</h2>
      <h5>We needed a small container in order to mix our food safe silicones together, however the lab only had large cups and containers which would have wasted the silicone materials shared by the class. To solve this issue we used fusion 360 to CAD a perfect sized casting container, saved it as a DXF file and used the laser cutter to cut the box. after this we folded the box and interlocked the fingers, and used hot glue to seal the edges and prevent any silicones from seeping out. </h5>
      <img src="boxstl.jpg" alt="Casting Box " width="400" height="400">
      <img src="Box.JPG" alt="Casting Box " width="400" height="400">

<hr>
<h2>Step 5: Preventing the spinner from sinking </h2>
      <h5> We noticed that we needed to prevent the fidget spinner from sinking, to solve this we used a ruler, popsicle stick, and hot glue to hold the fidget spinner perfectly below the silicone. </h5>
      <img src="holding2.jpg" alt="Chocolate mold of fidget spinner" width="400" height="450">
      <img src="holding.jpg" alt="Casting Box " width="400" height="400">

    <section>
      <h2>Step 5: Mold Making & Chocolate Casting</h2>
      <h5> Once it dried, we poured melted baking chocolate into it and let it chill in the fridge. </h5>
      <img src="waxmold.JPG" alt="Chocolate mold of fidget spinner" width="400" height="450">
      <img src="spread.gif" alt="Spread GIF" width="400" height="450">
      <img src="spinnersunk.JPG" alt="Chocolate mold of fidget spinner" width="400" height="450">

      <h2>Chocolate results:</h2>
      <h5>After waiting for about 30 minutes, we took the mold out of the fridge and popped it out of the cast, and now we had a chocolate version of our spinner!.</h5>
      <img src="chocolate.JPG" alt="Chocolate mold of fidget spinner" width="400" height="400">




    </section>
<hr>
    <!-- Vacuum Forming -->
    <section>
      <h2>Step 7: Lego Ice Cube Tray with Vacuum Former</h2>
      <h5>Although we already made a cast to make chocolate fidget spinners, we found the fabrication process very fun and engaging so we decided to make a lego ice tray. First we  lined up 8 Lego bricks on the vacuum former and heated up a plastic sheet. When we noticed it drooping, we pressed it over the Legos and turned on the vacuum. After trimming the plastic, we used it as a mold to make Lego shaped ice cubes. We found that the vaccum former would beep every second but after pressing the button on the side on and off it went away. This was a great use of the vaccum former due to my love for legos, I can now enjoy lego iced coffee in the mornings.</h5>
      <img src="tray.jpg" alt="Lego vacuum form tray"  width="400" height="400">
    </section>
<hr>
    <!-- Final Products -->
    <section>
      <h2> Final Results</h2>
      <h5>Here are the finished results: our functional wooden fidget spinner, chocolate version, and the Lego ice mold tray.</h5>
      <div class="image-grid">
        <img src="both.jpg" alt="Final wooden spinner"  width="400" height="400">
        <img src=".jpg" alt="Final chocolate mold"  width="400" height="400">
        <img src="tray.jpg" alt="Lego ice tray"  width="400" height="400">
      </div>
    </section>
<hr>
    <!-- Reflections -->
    <section>
      <h2> Reflections</h2>
      <h5>This project taught us how to go from an idea on a screen to something real we could use. We got to try out CNC cutting, making molds, and vacuum forming. It was really fun seeing our designs turned into chocolate and ice.</h5>
    </section>

  </main>


</body>
</html>
